<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says!</title>
    <link rel="stylesheet" href="jsminiproj.css">
</head>
<body>
    <h1>Simon Game!</h1>
    <br>
    <h2>Press any button to start this Game!</h2>
    <br>
<div class="box">
   <div class="line1"> 
        <div type="button" class="button red"  id="red">1</div>
        <div type="button" class="button blue" id="blue">2</div>
    </div>
    <div class="line2">
        <div type="button" class="button green" id="green">3</div>
        <div  type="button" class="button yellow" id="yellow">4</div>
    </div>
    <script src="jsminiproj.js"></script>
</div>
</body>
</html>